<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio - Home</title>
    <link rel="stylesheet" href="./src/css/styles.css" />
    <script src="./src/scripts/app.js" async defer></script>
  </head>
  <body>
    <header class="box box--header box--maxW">
      <nav class="nav">
        <a href="" class="nav__item">Works</a>
        <a href="" class="nav__item">Blog</a>
        <a href="" class="nav__item">Contact</a>
      </nav>
    </header>
    ​
    <main>
      <section class="box box--maxW intro">
        <div class="intro__item">
          <h1 class="intro__hdl">
            <span class="intro__lead">Hi, I am John,</span> Creative
            Technologist
          </h1>
          <p class="intro__text">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
          <button class="btn btn--primary">Download Resume</button>
        </div>
        <div class="intro__item intro__item--align">
          <img src="src/images/avatar.png" alt="Avatar" class="intro__avatar" />
        </div>
      </section>
      ​
      <section class="box box--bg">
        <div class="box box--maxW posts">
          <div class="posts__header posts__header--more">
            <h2 class="posts__hdl">Recent posts</h2>
            <a href="" class="posts__link">View all</a>
          </div>
          ​
          <div class="posts__content">
            <div class="posts__item card">
              <h3 class="card__hdl">Making a design system from scratch</h3>
              <div class="card__addInfo">
                <span class="card__date">12 Feb 2020</span>
                <span class="card__category">Design, Pattern</span>
              </div>
              <p class="card__text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>

            <div class="posts__item card">
              <h3 class="card__hdl">Making a design system from scratch</h3>
              <div class="card__addInfo">
                <span class="card__date">12 Feb 2020</span>
                <span class="card__category">Design, Pattern</span>
              </div>
              <p class="card__text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>
        </div>
        ​
      </section>
    </main>
    ​
  </body>
</html>
